<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>martober (✿◡‿◡)</title> <!-- Title of the webpage -->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Import Inter Font -->
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="snow-container"></div>
        <h1>Chưa tới giáng sinh mà ༼ つ ◕_◕ ༽つ lo thi đê! (✿◡‿◡)</h1>
        <script src="script.js"></script>
    </body>
</html>
